# MallHub

./: README.md
BackEnd/: .gitignore  README.md  pom.xml
BackEnd/mallHub-core/: pom.xml
BackEnd/mallHub-core-impl/: pom.xml
BackEnd/mallHub-core-impl/src/main/java/com/ustc/pro/mallHub/core/impl/config/: CoreConfig.java
BackEnd/mallHub-core-impl/src/main/java/com/ustc/pro/mallHub/core/impl/service/: MallInfoServiceImp.java  MallListServiceImpl.java
BackEnd/mallHub-core-impl/src/main/resources/: properties
BackEnd/mallHub-core/src/main/java/com/ustc/pro/mallHub/core/bean/: Brand.java  BrandDetail.java  MallHub.java  MallInfo.java  MallList.java  MallListMeta.java
BackEnd/mallHub-core/src/main/java/com/ustc/pro/mallHub/core/service/: MallInfoService.java  MallListService.java
BackEnd/mallHub-webapp/: README.md  pom.xml
BackEnd/mallHub-webapp/src/main/java/com/ustc/pro/mallHub/: Application.java
BackEnd/mallHub-webapp/src/main/java/com/ustc/pro/mallHub/controller/: MallInfoController.java  MallListController.java
FrontEnd/: app.json  app.wxss
FrontEnd/pages/city/: city.js  city.wxml  city.wxss
FrontEnd/pages/linrui/: linrui.js  linrui.json  linrui.wxml  linrui.wxss
FrontEnd/pages/login/: login.js  login.wxml  login.wxss
FrontEnd/pages/mall/: mall.js  mall.json  mall.wxml  mall.wxss
FrontEnd/pages/suzhou/: suzhou.js  suzhou.json  suzhou.wxml  suzhou.wxss
